{
    "name": "NOTEL - zakaži termin preko weba",
    "short_name": "NOTEL - zakaži termin preko weba",
    "icons": [
        {
            "src": "assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "standalone"
}
